<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B15454">

    <Button
        android:id="@+id/btnPhoto"
        android:backgroundTint="#566DEB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="257dp"
        android:onClick="onClickPhoto"
        android:text="@string/photo"></Button>

    <Button
        android:id="@+id/btnVideo"
        android:backgroundTint="#566DEB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="85dp"
        android:onClick="onClickVideo"
        android:text="@string/video"></Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnVideo"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            >
            <LinearLayout
                android:id="@+id/imageList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/imageList2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </GridLayout>
</ScrollView>

</RelativeLayout>